.find-doctor-container {
    margin-top: 50px;
  }
  
  .find-doctor-header {
    text-align: center;
    color: #5e5cc7;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: bold;
  }
  
  .doctor-card {
    border: none !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  
  .doctor-card .card-title {
    color: #5e5cc7;
    font-weight: bold;
    font-size: 1.25em;
    text-align: center;
  }
  
  .doctor-card .doctor-info {
    color: #333;
    margin-bottom: 15px;
    font-size: 1em;
  }
  
  .doctor-card .doctor-info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .doctor-card .doctor-info-item strong {
    width: 40%;
    text-align: right;
    padding-right: 10px;
  }
  
  .doctor-card .doctor-info-item span {
    width: 60%;
  }
  
  .doctor-card .location {
    text-align: center;
    width: 100%;
  }
  
  .form-control, .btn-primary {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .form-control:focus, .btn-primary:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .form-control {
    border: 1px solid #5e5cc7;
  }
  
  .btn-primary {
    background-color: #5e5cc7;
    border-color: #5e5cc7;
  }
  
  .btn-primary:focus, .btn-primary:active {
    background-color: #4d4cb3;
    border-color: #4d4cb3;
  }
  
  .mb-3 .form-control {
    width: 100%;
  }
  
  .text-left {
    text-align: left;
  }
  
  .clinic-card .card-body .btn-primary {
    margin-top: 10px;
    width: 100%;
  }
  .doctor-info-item strong{
    color:#333333c2;
  }
  .doctor-info-item span{
    text-align: left;
  }
  .doctor-image-wrapper {
   
   margin-top: 10px;
    overflow: hidden; /* Ensures the image stays within the wrapper */
  
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    display: flex;
}

.doctor-image-wrapper img {
    border-radius: 50%; /* Makes the wrapper round, assuming it's a circular container */
    display: block; /* Removes extra space below image */
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed */
}
body {
  font-family: 'Arial', sans-serif; /* Example font family */
  font-size: 14px; /* Basic font size for the entire website */
}

/* Set a fixed height for Card.Body to make all cards the same height */
.clinic-card .card-body {
  height: 250px; /* Adjust height as needed */
  display: flex;
  flex-direction: column;
}


.clinic-card .card-body .btn-primary {
  margin-top: auto;
  width: 100%;
}